#데이터 분석과 전처리
>데이터 품질이 데이터 분석의 신뢰성을 높이고, 효과적인 의사결정을 가능케 함.

> 정확성,완전성,일관성,유효성,정시성,유일성,접근가능성,신뢰성

In [1]:
# library import
import pandas as pd

# 시리즈
s1 = pd.Series([1,3,5,7,9])
print(s1)
# print(type(s1)) # <class 'pandas.core.series.Series'>
s2 = pd.Series([1,3,5],index=['a','b','c'])
print(s2)

0    1
1    3
2    5
3    7
4    9
dtype: int64
<class 'pandas.core.series.Series'>
a    1
b    3
c    5
dtype: int64

In [3]:
# 데이터프레임
import pandas as pd

data1 = {
    '이름': ['철수','영희','민수'],
    '나이': [23,25,22],
    '성별': ['남','여','남']
}
# print(type(data1))  # <class 'dict'>
df1 = pd.DataFrame(data1)
# print(type(df1))  # <class 'pandas.core.frame.DataFrame'>
print(df1)
print()
print(df1['이름'])  # 열로 접근
print(df1.loc[0])   # 행으로 접근
print(df1.iloc[1:3])  # iloc() : index로 행을 슬라이싱 하겠다

<class 'pandas.core.frame.DataFrame'>
   이름  나이 성별
0  철수  23  남
1  영희  25  여
2  민수  22  남

0    철수
1    영희
2    민수
Name: 이름, dtype: object
이름    철수
나이    23
성별     남
Name: 0, dtype: object
   이름  나이 성별
1  영희  25  여
2  민수  22  남

In [ ]:
# 데이터셋 불러오기 : 외부 링크
import pandas as pd
df2= pd.read_csv("https://raw.githubusercontent.com/datasets/population/master/data/population.csv")
# 1960년~2023년까지 국가명,국가 코드, 년도, 인구수 항목
print(df2)

      Country Name Country Code  Year       Value
0            Aruba          ABW  1960     54922.0
1            Aruba          ABW  1961     55578.0
2            Aruba          ABW  1962     56320.0
3            Aruba          ABW  1963     57002.0
4            Aruba          ABW  1964     57619.0
...            ...          ...   ...         ...
16925     Zimbabwe          ZWE  2019  15271368.0
16926     Zimbabwe          ZWE  2020  15526888.0
16927     Zimbabwe          ZWE  2021  15797210.0
16928     Zimbabwe          ZWE  2022  16069056.0
16929     Zimbabwe          ZWE  2023  16340822.0

[16930 rows x 4 columns]

In [ ]:
# 데이터셋 불러오기 : 코랩에 파일 업로드 후 경로를 통해 불러올 수 있음
import pandas as pd
df3 = pd.read_csv("/content/sample_data/population.csv")
print(df3.head(10))

  Country Name Country Code  Year    Value
0        Aruba          ABW  1960  54922.0
1        Aruba          ABW  1961  55578.0
2        Aruba          ABW  1962  56320.0
3        Aruba          ABW  1963  57002.0
4        Aruba          ABW  1964  57619.0
5        Aruba          ABW  1965  58190.0
6        Aruba          ABW  1966  58694.0
7        Aruba          ABW  1967  58990.0
8        Aruba          ABW  1968  59069.0
9        Aruba          ABW  1969  59052.0

In [ ]:
# 데이터프레임의 메소드
print(df3.shape)
print(df3.columns)
print(df3.dtypes)
print(df3.info())

(16930, 4)
Index(['Country Name', 'Country Code', 'Year', 'Value'], dtype='object')
Country Name     object
Country Code     object
Year              int64
Value           float64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16930 entries, 0 to 16929
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  16930 non-null  object
 1   Country Code  16930 non-null  object
 2   Year          16930 non-null  int64
 3   Value         16930 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 529.2+ KB
None

판다스 파이썬 설명

object string 문자열

int64 int 정수

float64 float 실수

datetime64 datetime 날짜

In [ ]:
# 데이터프레임 예제 1 : 국가 코드가 'KOR'인 나라의 인구수를 추출하시오
s3 = (df3['Country Code']=='KOR')
# print(s3)
print(df3[s3])

     Country Name Country Code  Year       Value
8000  Korea, Rep.          KOR  1960  25012374.0
8001  Korea, Rep.          KOR  1961  25765673.0
8002  Korea, Rep.          KOR  1962  26513030.0
8003  Korea, Rep.          KOR  1963  27261747.0
8004  Korea, Rep.          KOR  1964  27984155.0
...           ...          ...   ...         ...
8059  Korea, Rep.          KOR  2019  51764822.0
8060  Korea, Rep.          KOR  2020  51836239.0
8061  Korea, Rep.          KOR  2021  51769539.0
8062  Korea, Rep.          KOR  2022  51672569.0
8063  Korea, Rep.          KOR  2023  51712619.0

[64 rows x 4 columns]

In [ ]:
# 데이터프레임 예제 2 : 특정 년도의 인구수 출력하는 코드
df3_copy = df3[df3['Country Code'] == 'KOR']
print(df3_copy)
year=int(input("원하는 년도를 입력하세요 :"))
print(df3_copy[df3_copy['Year']==year])

     Country Name Country Code  Year       Value
8000  Korea, Rep.          KOR  1960  25012374.0
8001  Korea, Rep.          KOR  1961  25765673.0
8002  Korea, Rep.          KOR  1962  26513030.0
8003  Korea, Rep.          KOR  1963  27261747.0
8004  Korea, Rep.          KOR  1964  27984155.0
...           ...          ...   ...         ...
8059  Korea, Rep.          KOR  2019  51764822.0
8060  Korea, Rep.          KOR  2020  51836239.0
8061  Korea, Rep.          KOR  2021  51769539.0
8062  Korea, Rep.          KOR  2022  51672569.0
8063  Korea, Rep.          KOR  2023  51712619.0

[64 rows x 4 columns]
원하는 년도를 입력하세요 :2023
     Country Name Country Code  Year       Value
8063  Korea, Rep.          KOR  2023  51712619.0

In [ ]:
# 데이터프레임 : 결측치
# 결측치는 데이터 입력 과정에서 누락, 데이터 수집 장치의 오류/손상, 서로 다른 데이터 유형을 통합하는 과정에서 발생함
# ex) np.nan, None, 공백, 없음
import pandas as pd
import numpy as np

df5 = pd.DataFrame({
    'name': ['Alice','Bob','Charlie','David'],
    'age': [25,np.nan,30,22],
    'city': ['Seoul','Busan',None,'Daegu']
})

print(df5)

      name   age   city
0    Alice  25.0  Seoul
1      Bob   NaN  Busan
2  Charlie  30.0   None
3    David  22.0  Daegu

In [ ]:
# 데이터 프레임 : 결측치 : 제거 실습
import pandas as pd
import numpy as np

#결측치 확인
print(df5.isnull().sum())
# isnull() == isna()
print(df5.isna().sum())
#결측치 처리 1 : 결측치가 있는 행 제거
df5_drop_row = df5.dropna()
print(df5_drop_row)
# 결측치 처리 2 : 결측치가 있는 열 제거
df5_drop_col = df5.dropna(axis=1) # dropna() : 특정 라인 제거 parameter axis가 0이면 row, 1이면 columns
print(df5_drop_col)
# 결측치 처리 3 : 결측치를 평균값으로 대체(수에 한해 가능, 문자열인 city는 평균값으로 처리할 수 없음)
df5['age'] = df5['age'].fillna(df5['age'].mean())
print(df5)
# 결측치 처리 4 : 결측치를 최빈값으로 대체
df5['city'] = df5['city'].fillna(df5['city'].mode()[0]) # 가장 많이 나온 값 중 ABC 순으로 정렬되는 듯
print(df5)
# 결측치 처리 5 : 선형 보간법
df5['age'] = df5['age'].interpolate()
print(df5)

# 어떤게 좋다기보다 해당하는 데이터에 따라 사용하는 방법이 달라짐

name    0
age     0
city    0
dtype: int64
name    0
age     0
city    0
dtype: int64
      name        age   city
0    Alice  25.000000  Seoul
1      Bob  25.666667  Busan
2  Charlie  30.000000  Busan
3    David  22.000000  Daegu
      name        age   city
0    Alice  25.000000  Seoul
1      Bob  25.666667  Busan
2  Charlie  30.000000  Busan
3    David  22.000000  Daegu
      name        age   city
0    Alice  25.000000  Seoul
1      Bob  25.666667  Busan
2  Charlie  30.000000  Busan
3    David  22.000000  Daegu
      name        age   city
0    Alice  25.000000  Seoul
1      Bob  25.666667  Busan
2  Charlie  30.000000  Busan
3    David  22.000000  Daegu
      name        age   city
0    Alice  25.000000  Seoul
1      Bob  25.666667  Busan
2  Charlie  30.000000  Busan
3    David  22.000000  Daegu

In [4]:
# 데이터프레임 문자열 처리 : 문자열 데이터에서 대문자/소문자 변환, 공백 제거, 특정 문자 대체 방법
import pandas as pd

df = pd.DataFrame({
    'name' : ['Alice ','BOB','CharLie ','dAvE'],
    'city' : ['Seoul','BUSAN ','Daegu ','incheon']
})
print(df)

# 대소문자 변환 : df.str.lower() / df.str.upper()
df['name_lower'] = df['name'].str.lower()
df['name_upper'] = df['name'].str.upper()
# print(df)

# 공백 제거 : df.str.strip()
df['name_strip'] = df['name'].str.strip()
df['city_strip'] = df['city'].str.strip()
# print(df)

# 특정 문자 대체 : df.str.replace()
df['name_replace'] = df['name_strip'].str.replace('a','@',case=False) # case=False : 대소문자 구분하지 않는 것
# print(df)

# 문자열 길이 및 포함 확인
df['name_length'] = df['name_strip'].str.len()
df['has_char_l'] = df['name_strip'].str.contains('l', case=False)
print(df)

       name     city
0    Alice     Seoul
1       BOB   BUSAN
2  CharLie    Daegu
3      dAvE  incheon
       name     city name_lower name_upper name_strip city_strip name_replace  \
0    Alice     Seoul     alice      ALICE       Alice      Seoul        @lice
1       BOB   BUSAN         bob        BOB        BOB      BUSAN          BOB
2  CharLie    Daegu    charlie    CHARLIE     CharLie      Daegu      Ch@rLie
3      dAvE  incheon       dave       DAVE       dAvE    incheon         d@vE

   name_length  has_char_l
0            5        True
1            3       False
2            7        True
3            4       False

In [ ]:
# 데이터프레임 - 날짜 데이터
import pandas as pd
data={
    'name':['Alice','Bob','Charlie'],
    'join-date':['2025-01-10','2026-3-15','2027-07-09'] # 처음에 데이터는 거의 다 문자열로 저장되어 있음
}
df=pd.DataFrame(data)
print(df)
print(df.dtypes)

# 문자열('join-date' column)을 datdatime 형식으로 변환
df['join-date'] = pd.to_datetime(df['join-date'])

print()
print(df)
print(df.dtypes)

      name   join-date
0    Alice  2025-01-10
1      Bob   2026-3-15
2  Charlie  2027-07-09
name         object
join-date    object
dtype: object

      name  join-date
0    Alice 2025-01-10
1      Bob 2026-03-15
2  Charlie 2027-07-09
name                 object
join-date    datetime64[ns]
dtype: object

참고 : 공공데이터포털(https://data.go.kr)

> 이전 초창기 때의 문제점은 활용하기 어려운 수준의 데이터셋 제공

> 최근 문제점은 해당 데이터에 맞는 공공기관 별로 데이터를 따로 보관

In [ ]:
# 데이터프레임 : 데이터 정렬
import pandas as pd

# 예시 데이터
data = {
    'name':['Alice','Bob','Charlie','David'],
    'score':[85,92,78,90],
    'join_date':['2025-03-01','2025-02-15','2025-04-10','2025-01-30']
}
df = pd.DataFrame(data)
# print(df)

# 날짜형으로 변환 : 문자열 데이터를 날짜형 데이터로 변환해야 관련 메소드 사용가능함
df['join_datetime'] = pd.to_datetime(df['join_date'])
# print(df)
# print(df.dtypes)

# 점수 기준 내림차순 정렬
df_sorted = df.sort_values(by='score',ascending=False) # ascending(오름차순) : default=True
print(df_sorted)

      name  score   join_date join_datetime
1      Bob     92  2025-02-15    2025-02-15
3    David     90  2025-01-30    2025-01-30
0    Alice     85  2025-03-01    2025-03-01
2  Charlie     78  2025-04-10    2025-04-10

In [ ]:
# 데이터프레임 : 데이터 필터링
high_score = df[df['score']>=85] # score가 85 이상인 데이터만 추출

print(high_score)
print(type(high_score))

date_filterd = df.query("join_date >= '2025-03-01'") # join_date가 2025년 2월 이후인 데이터만 추출
print(date_filterd)

    name  score  join_date
0  Alice     85 2025-03-01
1    Bob     92 2025-02-15
3  David     90 2025-01-30
<class 'pandas.core.frame.DataFrame'>
      name  score  join_date
0    Alice     85 2025-03-01
2  Charlie     78 2025-04-10

In [ ]:
# 데이터프레임 : 데이터 합치기 1
# 데이터를 병합하기 위해 pandas.merge() 메소드 활용 : 기준(여기서는 'id)을 가지고 병합
# 학생 정보
students = pd.DataFrame({
    'id': [1,2,3],
    'name':['Alice','Bob','Charlie']
})

# 시험 점수
scores = pd.DataFrame({
    'id':[1,2,4],
    'score':[85,92,78]
})

# ID를 기준으로 inner join : 양 쪽 모두 존재하는 키만 병합
df_merged_inner = pd.merge(students,scores,on='id',how='inner')
print(df_merged_inner)

# ID를 기준으로 outer join : 양 쪽의 키를 모두 포함하고, 없는 값은 NaN으로 채움
df_merged_outer = pd.merge(students,scores,on='id',how='outer')
print(df_merged_outer)

   id   name  score
0   1  Alice     85
1   2    Bob     92
   id     name  score
0   1    Alice   85.0
1   2      Bob   92.0
2   3  Charlie    NaN
3   4      NaN   78.0

In [ ]:
# 데이터 프레임 : 데이터 합치기 2
# 데이터를 수직으로 병합하기 위해 concat() 메소드 활용 : 인덱스에 상관없이 통째로 합치기

# 두 데이터프레임 수직으로 결합
df1 = pd.DataFrame({
    'name' : ['Alice','Bob'],
    'score' : [85,90]
})
df2 = pd.DataFrame({
    'name':['Charlie','David'],
    'score':[78,92]
})
print(df1,"\n")
print(df2,"\n")

df_concat = pd.concat([df1,df2],ignore_index=True) # ignore_index : False 설정 시 인덱스가 겹치는 rows 발생 > 기본 True로 두고 사용하는게 일반적임
print(df_concat)

    name  score
0  Alice     85
1    Bob     90

      name  score
0  Charlie     78
1    David     92

      name  score
0    Alice     85
1      Bob     90
0  Charlie     78
1    David     92

### 실제 프로젝트를 할 때 참고하면 좋은 자료들
1. 위키독스(https://wikidocs.net/) : 프로젝트 진행 시 단편적인 정보는 지피티형님이 충분히 제공할 수 있지만, 동작 시 원하는 결과가 나오지 않는 논리적인 부분을 못 찾는 경우 있음> 이런 (지피티형님이 모르는)부분을 교수님에게 물어보기
2. pypi(https://pypi.org/)
: 파이썬 패키지가 굉장히 많다(NumPy, Pandas, matplotlib 등) > 약 650k 개의 라이브러리가 있음
ex) Django : 파이썬으로 웹을 구성할 때 사용하는 라이브러리
ex) gTTS(Google Text-to-speach) : 결과를 음성파일로 출력하고 싶을 때, 로컬에서는 바로 재생하는 기능도 있음.

In [ ]:
# pip 예제
%pip install gTTS

from gtts import gTTS
tts = gTTS('안녕하세요')  # 현재는 외국인이 한국어 하는 느낌 > 세팅을 조절해 한국인이 한국어 하게 만들 수도 있음.
tts.save('hello.mp3')

Collecting gTTS
  Downloading gTTS-2.5.4-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.11/dist-packages (from gTTS) (2.32.3)
Collecting click<8.2,>=7.1 (from gTTS)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->gTTS) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->gTTS) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->gTTS) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3,>=2.27->gTTS) (2025.6.15)
Downloading gTTS-2.5.4-py3-none-any.whl (29 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 3.6 MB/s eta 0:00:00
Installing collected packages: click, gTTS
  Attempting uninstall: click
    Found existing installation: click 8.2.1
    Uninstalling click-8.2.1:
      Successfully uninstalled click-8.2.1
Successfully installed click-8.1.8 gTTS-2.5.4